.mian[data-v-7b283485] {
    padding-bottom: 4rem;
    background-color: #292929
}

.mian .head-right[data-v-7b283485] {
    border-radius: .26667rem;
    padding: .13333rem
}

.mian .audio[data-v-7b283485] {
    width: .66667rem;
    height: .66667rem
}

.mian .wallet-user[data-v-7b283485] {
    padding: 0.53333rem 0.8rem 3.2rem;
    width: 100%;
    background: -webkit-linear-gradient(left,#C4933F 0%,#FAE59F 100%);
    background: linear-gradient(90deg,#C4933F 0%,#FAE59F 100%)
}

.mian .wallet-user .img[data-v-7b283485] {
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 1.6rem;
    margin: 0 auto;
    overflow: hidden
}

.mian .wallet-user .name[data-v-7b283485] {
    margin-top: .26667rem;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    color: #fff;
    font-size: .53333rem
}

.mian .wallet-box[data-v-7b283485] {
    padding: 0 .53333rem;
    margin-top: -2.13333rem
}

.mian .wallet-box .box[data-v-7b283485] {
    position: relative;
    padding: 0.4rem;
    border-radius: 0.13333rem;
    background: #3f3f3f;
    border-radius: 0.26667rem;
    background-color: #3f3f3f
}

.mian .wallet-box .box .icon1[data-v-7b283485] {
    width: 90%;
    position: absolute;
    left: 5%;
    top: -.93333rem;
    height: .93333rem
}

.mian .wallet-box .box .title[data-v-7b283485] {
    font-size: .53333rem;
    color: #f3c300
}

.mian .wallet-box .box .balance[data-v-7b283485] {
    padding: 0.4rem 0.4rem 0;
    background: linear-gradient(180deg,#FAE59F 0%,#C4933F 100%);
    box-shadow: 0 0rem 0.5rem #8f5206;
    border-radius: 0.26667rem;
    background-size: 100% 100%
}

.mian .wallet-box .box .balance .img[data-v-7b283485] {
    width: .58667rem;
    height: .48rem
}

.mian .wallet-box .box .balance .txt[data-v-7b283485] {
    font-size: .4rem;
    color: #fff
}

.mian .wallet-box .box .balance .balanceMoney .money[data-v-7b283485] {
    margin: .32rem 0;
    color: #fff;
    font-weight: 600;
    font-size: .8rem
}

.mian .wallet-box .box .balance .balanceMoney .money .Umoney[data-v-7b283485] {
    font-size: .48rem;
    font-weight: 500
}

.mian .wallet-box .box .balance .balanceMoney .money .fuhao[data-v-7b283485] {
    position: relative;
    top: .10667rem
}

.mian .wallet-box .box .balance .balanceMoney .img.action[data-v-7b283485] {
    -webkit-animation: rotation-data-v-7b283485 .5s linear
}

@-webkit-keyframes rotation-data-v-7b283485 {
    0% {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(180deg)
    }
}

.mian .wallet-box .box .balance .info[data-v-7b283485] {
    width: 100%
}

.mian .wallet-box .box .balance .info .item[data-v-7b283485] {
    color: #fff;
    font-size: .37333rem;
    flex: 1;
    text-align: center;
    line-height: .53333rem;
    padding-bottom: .13333rem
}

.mian .wallet-box .box .balance .info .item[data-v-7b283485]:first-child {
    position: relative
}

.mian .wallet-box .box .balance .info .item[data-v-7b283485]:first-child:after {
    position: absolute;
    right: 0;
    top: .13333rem;
    content: "";
    display: block;
    height: .8rem;
    width: .05333rem;
    background-color: #fff
}

.mian .wallet-box .total-btn .item[data-v-7b283485] {
    width: 100%
}

.mian .wallet-box .total-btn .item .li[data-v-7b283485] {
    color: #fff;
    font-size: .37333rem;
    border-radius: 1.06667rem;
    text-align: center;
    width: 100%;
    background-color: #ffce1f;
    height: 1.06667rem;
    line-height: .96667rem
}

.mian .wallet-box .total-btn .item:last-child .li[data-v-7b283485] {
    width: 100%;
    height: 0.93333rem;
    color: #8f5206;
    font-size: .4rem;
    font-weight: 700;
    letter-spacing: .01333rem;
    border: none;
    border-radius: 1.06667rem;
    background: -webkit-linear-gradient(top,#FAE59F 0%,#C4933F 100%);
    background: linear-gradient(180deg,#FAE59F 0%,#C4933F 100%)
}

.mian .wallet-box .list[data-v-7b283485] {
    background: #fff;
    box-shadow: 0 0 .8rem 0 rgba(58,58,58,.07)
}

.mian .wallet-box .list .item[data-v-7b283485] {
    padding: 0 .4rem;
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: .37333rem;
    color: #000;
    border-bottom: .02667rem solid #efeeee
}

.mian .wallet-box .list .item .chackImg[data-v-7b283485] {
    height: .93333rem;
    width: .93333rem
}

.mian .wallet-box .list .item .name[data-v-7b283485] {
    padding-left: .26667rem
}

.mian .wallet-box .list .item[data-v-7b283485]:last-child {
    border-bottom: none
}

.mian .wallet-box .bank-text[data-v-7b283485] {
    height: 1.06667rem;
    line-height: 1.06667rem;
    color: #b1b1b1;
    font-size: .37333rem
}

.mian .wallet-box .bank-text .number[data-v-7b283485] {
    color: #f31d25
}

.mian .wallet-box .card-box .card[data-v-7b283485] {
    font-weight: 600;
    font-size: .45333rem;
    color: #000
}

.mian .wallet-box .card-box .addBank[data-v-7b283485] {
    padding: .18667rem .26667rem;
    background: #fdf0ef;
    border-radius: .13333rem;
    color: #f5625d
}

.mian .wallet-box .card-list .box-shadow[data-v-7b283485] {
    border-radius: 40rpx;
    box-shadow: .05333rem .53333rem .90667rem -.24rem hsla(0,0%,87.1%,.22)
}

.mian .wallet-box .card-list .number[data-v-7b283485] {
    padding: .13333rem .66667rem
}

.mian .wallet-box .card-list .number .txt[data-v-7b283485] {
    font-size: .4rem;
    color: hsla(0,0%,100%,.55)
}

.mian .wallet-box .card-list .number .num[data-v-7b283485] {
    font-size: .53333rem;
    color: #fff
}

.mian .wallet-box .card-list .master-box[data-v-7b283485] {
    padding: .26667rem .53333rem;
    background: #fff;
    border-radius: .26667rem
}
